<html>
<head>
    <title>Lab Project</title>
</head>

    <div style="display: flex; flex-direction: column;">
        <a style="text-decoration: none;" href="/flights"><button style="width: 100%;" id="connect">Recent Flights</button></a>
        <a style="text-decoration: none;" href="/history"><button style="width: 100%;" id="connect">History</button></a>
        <a style="text-decoration: none;" href="/kafkaFlights"><button style="width: 100%;" id="connect">Flights as they start</button></a>
        <a style="text-decoration: none;" href="/kafkaLogs"><button style="width: 100%;" id="connect">Application Logs<button></a>
    </div>

</body>
</html>