# LabProject

./: .README.md.swp  README  docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/Application/: AppController.java  ClientApplication.java  Flight.java  KafkaConsumerConfig.java  WebSocketConfig.java
client/src/main/java/application/client_application/: AppController.java  ClientApplication.java  Flight.java  KafkaConsumerConfig.java  WebSocketConfig.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: index.html
client/src/main/resources/templates/: flights.html  history.html  kafkaFlights.html  kafkaLogs.html
client/src/test/java/application/client_application/: ClientApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/Application/: AppController.java  Application.java  Flight.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ScheduledTasks.java
server/src/main/resources/: application.properties
src/main/java/Application/: AppController.java  Application.java  Flight.java  FlightList.java  Quote.java  ScheduledTasks.java  Value.java
src/main/resources/templates/: flights.html  quote.html
