<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
<persistence-unit name="LabProjectDB" transaction-type="RESOURCE_LOCAL">

  <class>Application.Flight</class>
  <exclude-unlisted-classes>false</exclude-unlisted-classes>

  <properties>
    <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
    <property name="javax.persistence.jdbc.url"
              value="jdbc:derby:/LabProjectDB;create=true" />
    <property name="javax.persistence.jdbc.user" value="test" />
    <property name="javax.persistence.jdbc.password" value="test" />

    <!-- EclipseLink should create the database schema automatically -->
    <property name="eclipselink.ddl-generation" value="create-tables" />
    <property name="eclipselink.ddl-generation.output-mode"
              value="database" />

  </properties>


</persistence-unit>
</persistence>
