<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flights</title>
</head>
<style>
    #flights {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .flight {
        display: flex;
        align-items: center;
        border-bottom: 1px solid gold;;
    }
    .flight > p {
        width: 20%;
        margin-right: .5rem;
        font-size: medium;
        font-weight: bold;
    }
    .flight > p > span {
        font-size: small;
        font-weight: 400;
    }
    form {
        margin: 0;
    }
    button {
        width: 7rem;
        height: 2.25rem;
    }
</style>
<body>
    <form action="/" >
        <button type="submit">Go Back</button>
    </form>
    <h1>Flights</h1>
    <div th:each="f: ${flights}" class="flight">
        <p>Plane : <span th:text="${f.getIcao24()}"></span></p>
        <p>First Seen: <span th:text="${f.firstSeen}"></span></p>
        <p>Last Seen: <span th:text="${f.lastSeen}"></span></p>
        <p>Departure Airport: <span th:text="${f.estDepartureAirport}"></span></p>
        <p>Arrival Airport: <span th:text="${f.estArrivalAirport}"></span></p>
    </div>
</body>
</html>