<html>
<head>
    <title>Flights</title>
    <script src="stomp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script type="text/javascript">
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/flights');
            stompClient = Stomp.over(socket);
            setConnected(true);
            stompClient.connect({}, function(frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/messages', function(message) {
                    showFlights(message.body);
                });
            });
        }

        function showFlights(message) {
            const flight = JSON.parse(message)
            var table = document.getElementById("flights");
            const row = document.createElement("div")
            row.className = 'flight'
            const keys = [
                {
                    id: 'icao24',
                    display: 'Plane'
                },{
                    id: 'firstSeen',
                    display: 'Departure Time'
                },{
                    id: 'lastSeen',
                    display: 'Arrival Time'
                },{
                    id: 'estDepartureAirport',
                    display: 'Departure Airport'
                },{
                    id: 'estArrivalAirport',
                    display: 'Arrival Airport'
                }
            ]
            keys.forEach((k, index) => {
                const p = document.createElement('p')
                const span = document.createElement('span')
                span.innerHTML = `${flight[k.id]}`;
                p.innerHTML = `${k.display}: ` 
                p.appendChild(span)
                row.appendChild(p)
                table.prepend(row)
            })
            setTimeout(() => {
                row.style.backgroundColor = 'white'
            }, 100)
        }

        function disconnect() {
            if(stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function setConnected(connected) {
            var connect = document.getElementById("connect");
            var disconnect = document.getElementById("disconnect");
            connect.disabled = connected;
            disconnect.disabled = !connected;
        }

    </script>
</head>
<body onload="disconnect()">
    <div class="header">
        <form action="/" >
            <button type="submit">Go Back</button>
        </form>
        <button type="button" id="connect" onclick="connect();">Connect to Flights</button>
        <button type="button" id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <h1>Flights</h1>
    <div id="flights"></div>
</body>

<style>
    .header {
        display: flex;
        align-items: center;
    }
    .header > * {
        margin-right: .5rem;
    }
    form {
        margin: 0;
    }
    button {
        width: 7rem;
        height: 2.25rem;
    }
    #flights {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .flight {
        transition: background-color 3s ease;
        display: flex;
        align-items: center;
        border-bottom: 1px solid gold;
        background-color: gold;
    }
    .flight > p {
        width: 20%;
        margin-right: .5rem;
        font-size: medium;
        font-weight: bold;
    }
    .flight > p > span {
        font-size: small;
        font-weight: 400;
    }
</style>

</html>