<html>
<head>
    <title>Logs</title>
    <script src="stomp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script type="text/javascript">
        var stompClient = null;

        function connect() {
            var socket = new SockJS('/flights');
            stompClient = Stomp.over(socket);
            setConnected(true);
            stompClient.connect({}, function(frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/logs', function(message) {
                    showLogs(message.body);
                });
            });
        }

        function showLogs(message) {
            var table = document.getElementById("logs");
            var row = table.insertRow(0);
            var cell = row.insertCell(0);
            row.classList="flight"
            cell.innerHTML = message;
        }

        function disconnect() {
            if(stompClient != null) {
                stompClient.disconnect();
            }
            console.log("Disconnected");
            setConnected(false);
        }

        function setConnected(connected) {
            var connect = document.getElementById("connect");
            var disconnect = document.getElementById("disconnect");
            connect.disabled = connected;
            disconnect.disabled = !connected;
        }

    </script>
</head>
<body onload="disconnect()">
    <div class="header">
        <form action="/" >
            <button type="submit">Go Back</button>
        </form>
        <button type="button" id="connect" onclick="connect();">Connect to Logs</button>
        <button type="button" id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <h1>Logs</h1>
    <table id="logs"></table>

</body>

<style>
    .header {
        display: flex;
        align-items: center;
    }
    .header > * {
        margin-right: .5rem;
    }
    form {
        margin: 0;
    }
    button {
        width: 7rem;
        height: 2.25rem;
    }
    #flights {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .flight {
        display: flex;
        align-items: center;
        border-bottom: 1px solid gold;
        margin: 1rem 0;
    }
    .flight > p {
        width: 20%;
        margin-right: .5rem;
        font-size: medium;
        font-weight: bold;
    }
    .flight > p > span {
        font-size: small;
        font-weight: 400;
    }
</style>

</html>